{
  "version": "0.1.0",
  "main": "app.js",
  "scripts": {
    "postinstall": "npm install",
    "start": "node app.js"
  },
  "dependencies": {
    "discord.js": "11.2.0",
    "eslint": "4.15.0"
  }
}
